# Ogre Core Resources
[OgreInternal]
FileSystem=/usr/local/share/OGRE-14.1/Media/Main
FileSystem=/usr/local/share/OGRE-14.1/Media/RTShaderLib
FileSystem=/usr/local/share/OGRE-14.1/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=/usr/local/share/OGRE-14.1/Media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=/usr/local/share/OGRE-14.1/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=.
# PBR media must come before the scripts that reference it
FileSystem=/usr/local/share/OGRE-14.1/Media/PBR
FileSystem=/usr/local/share/OGRE-14.1/Media/PBR/filament
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/GLSL
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/GLSL120
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/GLSL150
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/GLSL400
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/GLSLES
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/SPIRV
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/Cg
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/HLSL
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/programs/HLSL_Cg
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/scripts
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/textures
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/textures/terrain
FileSystem=/usr/local/share/OGRE-14.1/Media/models
FileSystem=/usr/local/share/OGRE-14.1/Media/particle
FileSystem=/usr/local/share/OGRE-14.1/Media/DeferredShadingMedia
FileSystem=/usr/local/share/OGRE-14.1/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/usr/local/share/OGRE-14.1/Media/PCZAppMedia
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/scripts/SSAO
FileSystem=/usr/local/share/OGRE-14.1/Media/materials/textures/SSAO
FileSystem=/usr/local/share/OGRE-14.1/Media/volumeTerrain
FileSystem=/usr/local/share/OGRE-14.1/Media/CSMShadows
Zip=/usr/local/share/OGRE-14.1/Media/packs/cubemap.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/dragon.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/ogredance.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/Sinbad.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/skybox.zip
Zip=/usr/local/share/OGRE-14.1/Media/volumeTerrain/volumeTerrainBig.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/DamagedHelmet.zip
Zip=/usr/local/share/OGRE-14.1/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=/usr/local/share/OGRE-14.1/Media/packs/oa_rpg3dm2.pk3
Zip=/usr/local/share/OGRE-14.1/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=/usr/local/Tests/Media
